//EJ1//MR//

ATLETA{#nºdorsal, nombre, atributo3, atributo4, *idrol1, *idrol2}

opcion2.
ATLETA{#nºdorsal, nombre, atributo3, atributo4, *da_relevo_a}
--------------------------------------------------------------

//EJ2//MR//

ELEMENTO{#nombre_elem, peso_atómico, símbolo, nºatómico}

GASEOSO{#nombre_comp,estado,coef_expan, temp_lic}

LÍQUIDO{#nombre_comp,estado,densidad, temp_evap}

SÓLIDO{#nombre_comp, estado,color,olor,dureza}

COMPUESTO POR{#id, *nombre_elem, *nombre_comp, proporción}

--------------------------------------------------------------

//EJ3//MR//


SUCURSAL {#Nºsucursal, Ciudad, Activo}

CLIENTE {#Dni, Nombre, Apellidos, Dirección, Ciudad}

CUENTA {#nº cuenta, saldo}

ABRIR n:n {#id, *nºcuenta, *nºsucursal, *dni}

TRANSACCIÓN {#nºtransacción, fecha, tipoOperación, cantidad, *nºcuenta}

-------------------------------------------------

//EJ5//MR//

FONDO{#título, #autor, cantidad  }

LIBRO{#Signatura, disponible, *título, *autor, *nºpréstamo}

PRÉSTAMO{#nºpréstamo, fecha_prest, *nºsocio}

PRÉSTAMO_E{#nºpréstamo, fecha_devol, fecha prest, tipo}

SOCIOS{#nºsocio, nombre, apellidos, teléfono, fecha_cad, *nºdías}

SANCIÓN{#nºdías}
-------------------------------------------------

//EJ6//MR//

CLIENTE{#Cod_cliente, atributo1, atributo2}

PEDIDO{#Cod_pedido, fecha_pedido, *Cod_producto, num_unidades, *Cod_cliente}

PRODUCTO{#Cod_producto, cantidad}

PROVEEDOR{#Cod_proveedor, atributo1, atributo2, *Cod_proveedor, unidades, fecha_encargo}

-----------------------------------------------------------

//EJ7//MR//

ARRENDATARIO {#NIF, nombre_fiscal, nombre_firmante, dirección, cogp_postal,localidad}

ALQUILA {#número_de_cuenta, dias_de_pago,fecha_alquiler,fecha_sin_alquiler,importe_alquiler , NIF}

NAVE {#código_nave, poligono, calle, número ,NIF} 

Recibo (#número_recibo, importe_total, importe_IVA, pagado, fecha, NIF, código_nave ) 

-----------------------------------------------------------

//EJ8//MR//

PISO{#puerta,DNI,nombre,apellidos,dirección,codigo_postal, provincia,telefono, localidad,codigo_cargo}

CARGO{#codigo,carga,nombre,funciones,fecha_posesión}

ANOTACIÓN{#codigo anotacion,fecha,importe}

INGRESO_RECIBIDO{#codigo_anotacion,mes,pagado}

INGRESO_EXTRA{#codigo_anotación,concepto}

GASTO_FIJO{#codigo_anotacion,fecha inicio,fecha fin,consumo,codigo tipo gasto}

TIPO_GASTO_FIJO{#codigo_tipo_gasto,nombre,descripción}

GASTO_VARIABLE{#codigo_antación,fecha_factura,concepto,numero_factura}


-----------------------------------------------------------
-----------------------------------------------------------
-----------------------------------------------------------
-----------------------------------------------------------
EJERCICIOS DE LA UNIDAD ANTERIOR CON EL MODELO RELACIONAL 
-----------------------------------------------------------
-----------------------------------------------------------
-----------------------------------------------------------
-----------------------------------------------------------


//EJ3// ER-MR//
COMUNIDAD AUTONOMA{#id1, población, nombre, superfície}

LOCALIDAD{#id2, nombre, población, *cod_postal, *id1}

PROVINCIAS{#cod_postal, superfície, población, nombre, *id1}
---------------------------------------------------

//EJ4// ER-MR//

GUERRA{#id, año_fin, año_inicio, nombre}

BANDOS {#id1, ganadores, fecha_f, fecha_i *id}

PARTICIPAR {#id1, #id2

PAISES {#id2, nombre, *id3}

INDEPENDIENTES {#id3, año_inicio, año_fin}
---------------------------------------------------

//EJ5// ER-MR//

PIEZAS {#modelo,tipo, precio, componentes, descripción, *id}

ESTANTERIAS {#id, letras}

ALMACENES {#numero, nombre_estanterias, dirección, descripción, *id}

---------------------------------------------------
//EJ6// ER-MR//

ARTÍCULO {#id, nombre, comentarios, deteriodo}

CREAR {#id, #id_autor}

AUTOR {#id_autor, nombre, país}

PRÉSTAMO {#id1, fecha_dev, fecha_tope, fecha_préstamo}

REALIZAR {#id1, #cod_socio}

LIBROS {#num_pag, cod_art1, nombre, año_obra, id1}

CDs {#n_reproducciones, cod_art2, nombre, año_obra, id1}

PELÍCULAS {#duracción, cod_art3, nombre, año_obra, id1}

SOCIOS {#cod_socio, nombre, apellidos, dirección, dni, teléfono}

---------------------------------------------------
//EJ7// ER-MR//

EMPLEADOS/AS {#cod_trabajador, dni, nombre, apellidos, teléfono, dirección, n_seguridad_social, id_rol1, *cod_dep}

CONTRATOS {*id2, *cod_trabajador,*id3, fecha_inicio, fecha_final}

NÓMINAS {#id, salario, fecha}

DEPARTAMENTO {#cod_dep, nombre, *cod_trabajador}

CATEGORIA_PROFESIONAL {#id3}

---------------------------------------------------
//EJ8// ER-MR//

CLIENTES {#trg_credito, dni, nombre, apellidos, dirección, teléfono, n_reserva,}

REALIZAR {#trg_credito, #n_reservas}

RESERVAS {#n_reservas, plazas}

TAGETA_EMBARQUE {#id, n_asientos, planta, columnas, filas, *trg_credito, *n_reservas, *id2}

VUELO {#id2, fecha, h_llegada, h_salida, *cod_aeropuerto, *cod_avión}

AVIONES {#cod_avión, n_plazas}

AEROPUERTO {#cod_aeropuerto, nombre, país, localidad}

---------------------------------------------------
//EJ9// ER-MR//

RECETA{#id1, minutos, dificultad, nombre, descripción, tipos}

CONTIENE{*#id1, *#id2, cantidad}

ALIMENTOS{#id2, nombre}

-------------------------------------------------------
//EJ10// ER-MR//

ARBITRO {#n_colegiado, nombre}

PARTIDOS {#id_partido, jornada, fecha, *n_colegiado, *id_estadio}

ESTADIO {#id_estadio, nombre}

EQUIPOS {#cod_equipo, nombre, *id_partido, *id, *id_estadio}

SALARIO {#id, contrato, ficha}

JUGADORES {#id_jugador, nombre, apellidos, edad, *id, *cod_equipo}

TARGETAS {#id, tg_roja, tg_amarilla}

FUERA DE JUEGO {#id}

GOLES {#id, en_propia}

LESIONES {#id, duración, tipo_lesión}

---------------------------------------------------
//EJ11// ER-MR//

ACCIDENTES_GEOGRÁFICOS {#id2, nombre, posición_V, posición_H, eje_tierra}

ESTAR {#id, #id2}

RIOS {#id_r, longitud ,id2}

MONTAÑAS {#id_m, altura,id2}

LAGOS {#id_l, extensión,id2}

PASSAR {#id1, #id_r}

PAÍS {#id, nombre}

LOCALIDADES {#id1, nombre}

---------------------------------------------------

//EJ15// ER-MR//

MENÚ{#id, Temperatura, nºpersonas, cantidad, fecha_menu}

PREPARAR{#identificador,*id, *id1}

1.PLATO{#id1,nombre, descripción}
2N.PLATO{#id1,nombre, descripción}
POSTRE{#id1,nombre, descripción}
